<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}
</style>
</head>
<body>

<h3>Password Validation</h3>
<p>Try to submit the form.</p>

<div class="container">
  <form id="theForm" > <!--method = "post" action="http://localhost:7000/make-reservation"-->
    <label for="name">Username</label>
    <input type="text" id="name" name="name" required>

    <label for="passwd">Password</label>
    <input type="password" id="passwd" name="passwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="submit" value="Submit">
     
      	
  </form>
    
    <form action="CreateUser.html">
    <input type="submit" value="Create User" />
</form>
</div>
 

    

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("passwd");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box


  
 

document.getElementById('theForm').addEventListener("submit",function(e) {
    e.preventDefault(); // before the code
                // Sending data from the client via AJAX
                $.ajax({
                	type: "GET",
                    url: "http://localhost:7000/readlogin/"+$('#name').val()+'/'+$('#passwd').val(),
                    success: function (data) {
                        console.log(data);
                        $('body').append('Response from the Java web server:<br>' +
                                    data);
                        console.log(data + "den her");
                        if(data==""){
                            console.log("ikke logget ind");
                            alert("Forkert login");
                        }else{
                            console.log("virker");
                            localStorage.setItem("user",data);
                            window.location.replace("index.html");
                        }

                        // Possible use of the data
                       /* var arr = data.substr(8).split('|'); // cut first 8 char, then convert to array of strings, using '|' as separator
                        for (var i=0;i<arr.length;i++){
                        	console.log( i , arr[i]);
                        }
                        console.log(arr.toString());*/
                    },
                    error: function (data) {
                        console.log("error!");
                    },
                });
            });

</script>

</body>
</html>
